VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6730016b00302ff7b309"
VITE_APPWRITE_DATABASE_ID = "6730037d002ea4c0d84f"
VITE_APPWRITE_COLLECTION_ID = "673003ca0035c50d7d10"
VITE_APPWRITE_BUCKET_ID = "673005e30012e5685a00"